# android-alarma-medicamento

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tfinal/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfinal/proyectofinal/: AgregarMedicamento.kt  AlarmActionReceiver.kt  AlarmActivity.kt  AlarmReceiver.kt  AppDatabase.kt  EditarMedicamento.kt  Historial.kt  Login.kt  MedItemDao.kt  MedItemIdentity.kt  OlvideContra.kt  OlvideContra_Codigo.kt  OlvideContra_Contra.kt  Principal.kt  Registrate.kt  SettingsActivity.kt
app/src/main/java/com/tfinal/proyectofinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_color.xml  radio_button_tint.xml  switch_thumb_color.xml
app/src/main/res/drawable/: ic_exit_to_app_24.xml  ic_volume_up_24.xml
app/src/main/res/layout/: activity_agregar_medicamento.xml  activity_alarm.xml  activity_editar_medicamento.xml  activity_historial.xml  activity_login.xml  activity_olvide_contra.xml  activity_olvide_contra_codigo.xml  activity_olvide_contra_contra.xml  activity_principal.xml  activity_registrate.xml  activity_settings.xml  item_med.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfinal/proyectofinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
